<html>

<head>
  <title>Face expression recognition</title>
  <!-- Latest compiled and minified CSS -->
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">


  <!-- jQuery library -->
  <style>
    html {
      /* overflow: hidden; */
      height: 100%;
      margin: auto;
      /* height: auto; */
    }

    body {
      margin: 20px;
      padding: 50px;
      overflow-y: auto;
      min-height: 100%;
      position: relative;
      height: auto;
    }

    .bg {
      animation: slide 3s ease-in-out infinite alternate;
      background-image: linear-gradient(-60deg, #23103A 50%, #A0204C 50%);
      bottom: 0;
      left: -50%;
      opacity: .5;
      position: fixed;
      right: -50%;
      top: 0;
      z-index: -1;
    }

    .bg2 {
      animation-direction: alternate-reverse;
      animation-duration: 4s;
    }

    .bg3 {
      animation-duration: 5s;
    }

    .content {
      background-color: rgba(255, 255, 255, .8);
      border-radius: .25em;
      box-shadow: 0 0 .25em rgba(0, 0, 0, .25);
      box-sizing: border-box;
      left: 50%;
      padding: 10vmin;
      position: fixed;
      text-align: center;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .gradient-border {
      --borderWidth: 10px;
      background: #1D1F20;
      position: relative;
      border-radius: var(--borderWidth);
    }

    .gradient-border:after {
      content: '';
      position: absolute;
      top: calc(-1 * var(--borderWidth));
      left: calc(-1 * var(--borderWidth));
      height: calc(100% + var(--borderWidth) * 2);
      width: calc(100% + var(--borderWidth) * 2);
      background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
      border-radius: calc(2 * var(--borderWidth));
      z-index: -1;
      animation: animatedgradient 3s ease alternate infinite;
      background-size: 300% 300%;
    }


    table,
    th,
    td {
      font-size: 10pt;
      border: 2px solid white;
      border-collapse: collapse;
      text-align: left;
      color: white;
    }

    th,
    td {
      padding: 5px;
    }

    @keyframes animatedgradient {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }


    @keyframes slide {
      0% {
        transform: translateX(-25%);
      }

      100% {
        transform: translateX(25%);
      }
    }
  </style>
  <!-- <script type='text/javascript'>
    $(window).load(function () {
      var data = { da;
      var columns = { columns };

      $(function () {
        $('#table').bootstrapTable({
          data: data,
          columns: columns,
        });

      });

    });


  </script> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
  <div class="container-fluid">
    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
    <div class="d-flex justify-content-center align-items-center">
      <div class="text-white">
        <h1 class="mb-3 text-center">Your predicted mood was: {{mood}}</h1>
        <h3 class="mb-3 text-center">The Recommended playlist is</h3>
        <!-- <div class="container" style="padding: 10px; ">
          <br />
          <div id="toolbar"></div>
          <table id="table" data-toggle="true" data-toolbar="
          #toolbar" data-search="true" data-show-columns="true" data-pagination="true" data-height="500">
            <thead>
              <tr>
                {% for col in columns %}
                <th>{{ col }}</th>
                {% endfor %}
              </tr>
            </thead>
            <tbody>
              {% for record in data %}
              <tr>
                {% for col in columns %}
                <td>{{ record[col] }}</td>
                {% endfor %}
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div> -->
        <div class="container-fluid text-start">
          {{ table|safe }}
        </div>
        <a href="{{ url_for('index') }}">
          <button type="button" class="btn btn-dark">Try Again</button>
        </a>
        <a href="{{ url_for('playSong') }}" target="_blank">
          <button type="button" class="btn btn-dark">Play a random song</button>
        </a>

      </div>

    </div>
  </div>
</body>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
  integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
  integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</html>